#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/development.in
#
attrs==20.2.0             # via pytest
autopep8==1.5.4           # via -r requirements/development.in
coverage==5.3             # via -r requirements/development.in
flake8==3.8.3             # via -r requirements/development.in
iniconfig==1.0.1          # via pytest
isort==5.5.2              # via -r requirements/development.in
mccabe==0.6.1             # via flake8
more-itertools==8.5.0     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.782               # via -r requirements/development.in
packaging==20.4           # via pytest
pluggy==0.13.1            # via pytest
py==1.9.0                 # via pytest
pycodestyle==2.6.0        # via autopep8, flake8
pyflakes==2.2.0           # via flake8
pyparsing==2.4.7          # via packaging
pytest==6.0.2             # via -r requirements/development.in
six==1.15.0               # via packaging
toml==0.10.1              # via autopep8, pytest
typed-ast==1.4.1          # via mypy
typing-extensions==3.7.4.3  # via mypy
wheel==0.35.1             # via -r requirements/development.in
